<!DOCTYPE html>
<html lang = "en-US">
	<head>
		<style>
			
			body {
				background-color: black
			}
			
			header {
				color: goldenrod;
				text-align: center;
			}
			
			footer{
				color: white;
			}
			
			p {
				color: white;
			}
			
			ul#menu {
    			padding: 5px 5px;
			}

			ul#menu li {
    			display: inline;
			}

			ul#menu li a {
    			background-color: grey;
    			color: white;
    			padding: 10px 20px;
    			text-decoration: none;
    			border-radius: 4px 4px 0 0;
			}	

			ul#menu li a:hover {
    			background-color: orange;
			}	
		</style>
		
		<title> 4 People and A Cripple's 5v5 Team Webpage </title>
	
	</head>
	
	<body>
		
		<header> gunmastertex3's Stats </header>
		
		<nav>
			<ul id="menu">
				<li><a href="../HomePage.html"> Home </a></li>
				<li><a href="GGButtStallionOP\GGButtStallionOPMain.html">GGButtStallionOP's Stats</a></li>
				<li><a href="FluffNation\FluffNationMain.html">Fluffnation's Stats</a></li>
				<li><a href="MagnaDominus\MagnaDominusMain.html">Magna Dominus's Stats</a></li>
				<li><a href="TeamMember.html">TeamMember's Stats</a></li>
				<li><a href="TeamStats\TeamStatsMain.html">Team Stats</a></li>
			</ul>
		</nav>
		
		<p>This is just an example layout of how the main page could look.</p>
		
		<footer> 
				4 People and A Cripple's 5v5 Team Webpage isn't endorsed by Riot Games
			 	and doesn't reflect the views or opinions of Riot Games or anyone officially
			 	involved in producing or managing League of Legends. League of Legends and Riot Games
			 	are trademarks or registered trademarks of Riot Games, Inc.
			 	League of Legends © Riot Games, Inc. 
		</footer>
		
	</body>
	
	
</html>